@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,200;1,400;1,500;1,600&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #020b20;
  background: linear-gradient(
    180deg,
    rgba(15, 23, 42, 1) 0%,
    rgb(104, 100, 190) 100%
  );
  color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

main {
  padding: 1rem;
}

h1,
h2,
h3 {
  font-weight: 400;
}

a {
  text-decoration: none;
}
#courses {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  gap: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.course-image {
  border: solid 1px #ef6c00;
  background: #fff;
  min-width: 300px;

  border-radius: 0.5rem;
}

.course-image img {
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  width: 100%;
}

.course-image p {
  text-align: center;
  font-style: italic;
}
/* =======================
  COURSE TITLE
======================= */
.course-title {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* =======================
  GRID SYSTEM
======================= */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

/* =======================
  COURSE CARDS
======================= */
.card {
  background: var(--card-bg);
  padding: 0.6rem;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  border-radius: 10px;
}
.card p {
  margin: 1.25rem 0;
  font-size: 1.1rem;
}
.boolean {
  margin: 1.25rem;
}

.card-body {
  padding: 0.7rem;
  font-size: 1.25rem;
}
.btn {
  display: flex;
  align-items: end;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--primary-color);
  background: #cf3d3d;
  padding: 0.5rem 1.25rem;
  border: none;
  outline: none !important;
  cursor: pointer;
  margin: 1rem 0rem;
  width: 100%;
}

.card:hover {
  transform: scale(1.05);
  background: #2262ec;
}
/* =======================
  COURSE DETAILS
======================= */
#details .details-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 3rem 0 2rem;
}

#details img {
  width: 200px;
  height: auto;
  object-fit: cover;
}

#details p {
  font-size: 1.1rem;
}

#details .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#details .boolean {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.button {
  display: flex;
  justify-content: center;
}
#addToBooked {
  display: inline-block;
  font-size: 0.9rem;
  color: #fff;
  background: #b157d8;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.8rem 2.5rem;
  border: solid 1px #f4f4f4;
  outline: none !important;
  cursor: pointer;
  width: 10rem;
}
#buttonSubmit {
  display: inline-block;
  font-size: 0.9rem;
  color: #fff;
  background: #7b1fa2;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.8rem 2.5rem;
  border: solid 1px #f4f4f4;
  outline: none !important;
  cursor: pointer;
  width: 10rem;
}
#registerForm {
  padding: 1.88rem 0;
  margin: 0 1rem;
}
#registerForm .form-control {
  margin-bottom: 1rem;
}

#registerForm label {
  display: block;
}

#registerForm input {
  width: 100%;
  padding: 0.63rem;
  border: solid 1px #ddd;
}

#registerForm input:focus {
  outline: none !important;
  border: solid 1px #ef6c00;
}

.orderDisplay {
  display: block;
}
.booking-text p {
  font-size: 1.1rem;
}
.booked-title h5 {
  font-size: 1.25rem;
}
.errorMsg {
  display: block;
}
#listAllcourses {
  display: flex;
  justify-content: center;
}

/* Media Queries */
/* min-width: 768px */
@media (min-width: 768px) {
  #registerForm {
    max-width: 600px;
    margin: auto;
  }
}
